VITE_FIREBASE_API_KEY=AIzaSyBPDLpuHUF9eC1IBqJqt8c_OoZvfu4I16E
VITE_FIREBASE_AUTH_DOMAIN=clear-notes-36d0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clear-notes-36d0b
VITE_FIREBASE_STORAGE_BUCKET=clear-notes-36d0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=816072451551
VITE_FIREBASE_APP_ID=1:816072451551:web:55a0583d02786f5fdd906a
